# ClearTv

./: build.gradle  sajiloActivation.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/app/cleartv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cleartv/: AppContract.java  CapturePhotos.java  CommonMethods.java  CropImageFragment.java  CustomAlertDialog.java  DataFeeder.java  DateUtils.java  District.java  FileUtils.java  ImageHelperFragment.java  Login.java  Payload.java  Signature.java  SplashActivity.java  SubscriberApplication.java  ViewUtils.java
app/src/main/java/com/app/cleartv/applications/: MyApplication.java
app/src/main/java/com/app/cleartv/fragments/: CropImageFragment.java  ImageHelperFragment.java
app/src/main/java/com/app/cleartv/interfaces/: SmartLoginCallbacks.java
app/src/main/java/com/app/cleartv/models/: Customer.java  CustomerErrorResponse.java  District.java  Innererror.java  LoginErrorResponse.java  LoginResponse.java  Message.java  OdataError.java
app/src/main/java/com/app/cleartv/network_protocol/: ApiCalls.java  RetroRequests.java  RetrofitSingleton.java
app/src/main/java/com/app/cleartv/utils/: AppContract.java  BioMiniHelper.java  CommonMethods.java  CustomAlertDialog.java  DataFeeder.java  DateUtils.java  FileUtils.java  MySharedPreference.java  Payload.java  UrlHelper.java  ViewUtils.java
app/src/main/res/drawable/: bg_shadow_.xml  bottom_right_rounded_bg.xml  rounded_bg.xml  splash_background.xml  top_rounded_bg.xml
app/src/main/res/layout/: activity_capture_photos.xml  activity_login.xml  activity_signature.xml  activity_splash.xml  activity_subscriber_application.xml  fragment_image_cropper.xml
app/src/main/res/menu/: subscriber_application_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/cleartv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
