<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.cleartv.CapturePhotos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spc_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_applicant_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/spc_8"
                    android:textColor="@android:color/black"
                    android:text="@string/applicant_photo"
                    android:textSize="@dimen/txt_16" />

                <Spinner
                    android:id="@+id/spn_box_cable_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/box_card"
                    android:padding="@dimen/spc_8" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/spc_4"
                    android:background="@drawable/bg_shadow">

                    <ImageView
                        android:id="@+id/iv_applicant"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:cropToPadding="true"
                        android:padding="@dimen/spc_4"
                        android:scaleType="centerCrop"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spc_35"
                        android:layout_alignParentBottom="true"
                        android:background="#aa000000"
                        android:layout_margin="@dimen/spc_4"
                        android:src="@drawable/ic_photo_camera_white_24dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/spc_4"
                    android:background="@drawable/bg_shadow">

                    <ImageView
                        android:id="@+id/iv_box"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:cropToPadding="true"
                        android:padding="@dimen/spc_4"
                        android:scaleType="centerCrop"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="33dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spc_35"
                        android:layout_alignParentBottom="true"
                        android:background="#aa000000"
                        android:layout_margin="@dimen/spc_4"
                        android:src="@drawable/ic_photo_camera_white_24dp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:text="@string/next" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>

