<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.cleartv.SubscriberApplication">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spc_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/title"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_salutation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:entries="@array/salutations"
                    android:visibility="visible"></Spinner>

                <RelativeLayout
                    android:id="@+id/rl_salutation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_salutation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/iv_salutation_del"
                        android:inputType="textCapWords"
                        android:textSize="16sp"
                        app:met_primaryColor="?colorAccent" />

                    <ImageView
                        android:id="@+id/iv_salutation_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/spc_8"
                        android:src="@drawable/ic_highlight_off_black_24dp" />

                </RelativeLayout>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_applicants_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/applicants_name"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/sp_gender"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:entries="@array/gender"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@+id/sp_nationality"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:layout_marginBottom="@dimen/spc_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="4"
                    android:text="@string/nationality"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_nationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:entries="@array/nationality"
                    android:visibility="visible"></Spinner>

                <RelativeLayout
                    android:id="@+id/rl_nationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_nationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/iv_nationality_del"
                        android:inputType="textCapWords"
                        android:textSize="16sp"
                        app:met_primaryColor="?colorAccent" />

                    <ImageView
                        android:id="@+id/iv_nationality_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/spc_8"
                        android:src="@drawable/ic_highlight_off_black_24dp" />

                </RelativeLayout>

            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/spc_1"-->
            <!--android:background="@color/colorGray" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_30"
                android:gravity="center_vertical"
                android:text="@string/identification"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spc_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_1"
                android:layout_marginBottom="@dimen/spc_8"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/type"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_identification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:entries="@array/identification_type"
                    android:visibility="visible"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_citizen_passport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:hint="@string/citizen_no"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/or" />-->

                <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                <!--android:id="@+id/et_passport_no"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="7"-->
                <!--android:hint="@string/passport_no"-->
                <!--android:inputType="textCapWords"-->
                <!--android:textSize="16sp"-->
                <!--app:met_floatingLabel="highlight"-->
                <!--app:met_primaryColor="?colorAccent"-->
                <!--app:met_singleLineEllipsis="true" />-->

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="12">-->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spc_1"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@color/colorGray" />-->

            <!---->

            <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="@dimen/spc_1"-->
            <!--android:layout_weight="5"-->
            <!--android:background="@color/colorGray" />-->

            <!--</LinearLayout>-->


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/spc_1"-->
            <!--android:background="@color/colorGray" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_30"
                android:gravity="center_vertical"
                android:text="@string/address"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spc_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_1"
                android:layout_marginBottom="@dimen/spc_8"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_house_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spc_4"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/house_no"
                    android:inputType="number"
                    android:nextFocusDown="@+id/et_ward_no"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/et_ward_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spc_4"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/ward_no"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="?colorAccent"
                    app:met_singleLineEllipsis="true" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_tole_street_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tole_street_name"
                android:inputType="textCapWords"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_vdc_municipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vdc_municipality"
                android:inputType="textCapWords"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <!--<com.rengwuxian.materialedittext.MaterialEditText-->
            <!--android:id="@+id/et_district"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/district"-->
            <!--android:inputType="textCapWords"-->
            <!--android:textSize="16sp"-->
            <!--app:met_floatingLabel="highlight"-->
            <!--app:met_primaryColor="?colorAccent"-->
            <!--app:met_singleLineEllipsis="true" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:layout_marginBottom="@dimen/spc_16"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/district"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spn_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:prompt="@string/address" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_30"
                android:gravity="center_vertical"
                android:text="@string/contact_details"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spc_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_1"
                android:layout_marginBottom="@dimen/spc_8"
                android:background="@color/colorPrimary" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contact_no"
                android:inputType="number"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                android:inputType="number"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_alt_contact_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alt_contact_mobile_no"
                android:inputType="number"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_30"
                android:gravity="center_vertical"
                android:text="@string/occupation"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spc_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_1"
                android:layout_marginBottom="@dimen/spc_8"
                android:background="@color/colorPrimary" />

            <RadioGroup
                android:id="@+id/radio_occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spc_16"
                android:layout_marginTop="@dimen/spc_8">

                <RadioButton
                    android:id="@+id/radio_private_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/private_job"
                    android:textSize="@dimen/txt_16" />

                <RadioButton
                    android:id="@+id/radio_government_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/government_job"
                    android:textSize="@dimen/txt_16" />

                <RadioButton
                    android:id="@+id/radio_non_profitable_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/non_profitable_job"
                    android:textSize="@dimen/txt_16" />

                <RadioButton
                    android:id="@+id/radio_self_employed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/self_employed"
                    android:textSize="@dimen/txt_16" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_30"
                android:gravity="center_vertical"
                android:text="@string/service_details"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_16"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_1"
                android:layout_marginBottom="@dimen/spc_8"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/spc_45"
                android:layout_marginBottom="@dimen/spc_8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="6"
                    android:text="@string/subscription_type"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_subscription_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:entries="@array/subscription_type"
                    android:visibility="visible"></Spinner>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spc_16"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spc_45"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spc_8"
                    android:text="@string/service_types"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spc_1"
                    android:background="#55000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/spc_8">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_clear_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clear_tv"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_cable_internet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cable_internet"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_ftth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ftth"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_primaryColor="?colorAccent"
                        app:met_singleLineEllipsis="true" />

                </LinearLayout>
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/et_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spc_16"
                android:hint="@string/user_id"
                android:textSize="16sp"
                android:visibility="gone"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true" />

            <RelativeLayout
                android:id="@+id/rl_sign"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="@dimen/spc_16"
                android:background="@drawable/rounded_bg"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <ImageView
                    android:id="@+id/iv_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:layout_width="@dimen/spc_85"
                    android:layout_height="@dimen/spc_30"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/spc_1"
                    android:background="@drawable/bottom_right_rounded_bg"
                    android:gravity="center"
                    android:text="@string/sign"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spc_16">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_qrCode_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="11">

                        <Button
                            android:id="@+id/btn_qrCode_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableLeft="@drawable/ic_barcode_scan_white_24dp"
                            android:text="@string/scan_barcode_box"
                            android:textSize="@dimen/txt_12"
                            android:visibility="gone" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_box_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spc_16"
                            android:layout_weight="11"
                            android:focusableInTouchMode="true"
                            android:hint="@string/box_number"
                            android:maxLines="1"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />


                        <!--<EditText-->
                        <!--android:id="@+id/et_box_code"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="11"-->
                        <!--android:focusable="true"-->
                        <!--android:hint="Box Code"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:maxLines="1" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_qrCode_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spc_8"
                        android:orientation="horizontal"
                        android:weightSum="11">

                        <Button
                            android:id="@+id/btn_qrCode_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:drawableLeft="@drawable/ic_barcode_scan_white_24dp"
                            android:text="@string/scan_barcode_card"
                            android:textSize="@dimen/txt_12"
                            android:visibility="gone" />

                        <!--<EditText-->
                            <!--android:id="@+id/et_card_code"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="11"-->
                            <!--android:focusable="true"-->
                            <!--android:focusableInTouchMode="true"-->
                            <!--android:hint="Card Code"-->
                            <!--android:maxLines="1" />-->

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/et_card_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spc_16"
                            android:layout_weight="11"
                            android:focusableInTouchMode="true"
                            android:hint="@string/card_number"
                            android:maxLines="1"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_primaryColor="?colorAccent"
                            app:met_singleLineEllipsis="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_applicant_photo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/spc_8"
                            android:text="@string/applicant_photo"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_12" />

                        <TextView
                            android:id="@+id/tv_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/spc_8"
                            android:text="@string/right"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_12" />

                        <TextView
                            android:id="@+id/tv_cable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/spc_8"
                            android:text="@string/left"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_12" />

                        <Spinner
                            android:id="@+id/spn_box_cable_photo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/box_card"
                            android:padding="@dimen/spc_8"
                            android:visibility="invisible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_marginRight="@dimen/spc_4"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shadow_">

                            <ImageView
                                android:id="@+id/iv_applicant"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:cropToPadding="true"
                                android:padding="@dimen/spc_4"
                                android:scaleType="centerCrop"
                                tools:layout_editor_absoluteX="16dp"
                                tools:layout_editor_absoluteY="33dp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_margin="@dimen/spc_1"
                                android:background="#55000000"
                                android:padding="@dimen/spc_4"
                                android:src="@drawable/ic_photo_camera_white_24dp" />
                        </RelativeLayout>

                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="180dp"-->

                        <!--android:layout_marginLeft="@dimen/spc_4"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/bg_shadow_">-->

                        <!--<ImageView-->
                        <!--android:id="@+id/iv_box"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:cropToPadding="true"-->
                        <!--android:padding="@dimen/spc_4"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--tools:layout_editor_absoluteX="16dp"-->
                        <!--tools:layout_editor_absoluteY="33dp" />-->

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_margin="@dimen/spc_1"-->
                        <!--android:background="#55000000"-->
                        <!--android:padding="@dimen/spc_4"-->
                        <!--android:src="@drawable/ic_photo_camera_white_24dp" />-->
                        <!--</RelativeLayout>-->

                        <RelativeLayout
                            android:id="@+id/rl_finger_print_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spc_2"
                            android:layout_marginRight="@dimen/spc_2"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shadow_"
                            android:clickable="true">

                            <ImageView
                                android:id="@+id/iv_finger_print_right"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="@dimen/spc_1"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spc_1"
                                android:background="@drawable/top_rounded_bg"
                                android:gravity="center"
                                android:text="@string/right"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/spc_4"
                                android:src="@drawable/ic_fingerprint_black_24dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_finger_print_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/spc_4"
                            android:layout_weight="1"
                            android:background="@drawable/bg_shadow_">

                            <ImageView
                                android:id="@+id/iv_finger_print_left"
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_margin="@dimen/spc_1"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spc_1"
                                android:background="@drawable/top_rounded_bg"
                                android:gravity="center"
                                android:text="@string/left"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:padding="@dimen/spc_4"
                                android:src="@drawable/ic_fingerprint_black_24dp" />
                        </RelativeLayout>

                        <!--<RelativeLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:layout_marginLeft="@dimen/spc_4"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="@drawable/bg_shadow_">-->

                        <!--<ImageView-->
                        <!--android:id="@+id/iv_card"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="180dp"-->
                        <!--android:cropToPadding="true"-->
                        <!--android:padding="@dimen/spc_4"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--tools:layout_editor_absoluteX="16dp"-->
                        <!--tools:layout_editor_absoluteY="33dp" />-->

                        <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_margin="@dimen/spc_1"-->
                        <!--android:padding="@dimen/spc_4"-->
                        <!--android:background="#55000000"-->
                        <!--android:src="@drawable/ic_photo_camera_white_24dp" />-->
                        <!--</RelativeLayout>-->
                    </LinearLayout>

                </LinearLayout>

                <!--<Button-->
                <!--android:id="@+id/btn_next"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:text="@string/next" />-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/rl_identity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spc_4"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shadow_">

                    <ImageView
                        android:id="@+id/iv_identity"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="@dimen/spc_1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/spc_1"
                        android:background="@drawable/top_rounded_bg"
                        android:gravity="center"
                        android:text="@string/identity"
                        android:textColor="@android:color/white" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:padding="@dimen/spc_4"-->
                    <!--android:src="@drawable/ic_fingerprint_black_24dp" />-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tnc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spc_4"
                    android:layout_weight="1"
                    android:background="@drawable/bg_shadow_">

                    <ImageView
                        android:id="@+id/iv_tnc"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="@dimen/spc_1"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/spc_1"
                        android:background="@drawable/top_rounded_bg"
                        android:gravity="center"
                        android:text="@string/tncPhoto"
                        android:textColor="@android:color/white" />

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:padding="@dimen/spc_4"-->
                    <!--android:src="@drawable/ic_fingerprint_black_24dp" />-->
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spc_30"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_login_submit"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-13dp"
                    android:text="@string/login_submit" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
